# SklepInternetowyProjekt

./: Analiza SWOT- Sklep Internetowy .docx  Karta-projektu.docx  Plan projektu.gan  README.MD  SklepInternetowy.sln  User Cases.docx  User Stories.docx
SklepInternetowy/: Program.cs  SklepInternetowy.csproj  Startup.cs  appsettings.json
SklepInternetowy/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
SklepInternetowy/Controllers/: AuthController.cs  FavoriteController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  ShoppingCartApiController.cs  ShoppingCartController.cs  ShoppingHistoryController.cs
SklepInternetowy/DatabaseManager/: DBManager.cs
SklepInternetowy/Entities/: CategoriesEntity.cs  FavoriteProductEntity.cs  ProductEntity.cs  PromoCodeEntity.cs  ShippingEntity.cs  ShoppingCartEntity.cs  ShoppingCartItemEntity.cs  ShoppingHistoryEntity.cs
SklepInternetowy/Migrations/: 20210213211536_Initial.Designer.cs  20210214082452_Initial.Designer.cs  20210214082452_Initial.cs  20210218190000_Initial.Designer.cs  20210218190000_Initial.cs  20210220125516_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SklepInternetowy/Models/: AuthLoginModel.cs  AuthRegisterModel.cs  ErrorViewModel.cs  ProductModel.cs  Response .cs  ShippingModel.cs  ShoppingCartModel.cs
SklepInternetowy/Properties/: launchSettings.json
SklepInternetowy/Validators/: AuthLoginValidator.cs  AuthRegisterValidator.cs
SklepInternetowy/ViewComponents/: ShoppingCartItemsCount.cs
SklepInternetowy/Views/: _ViewImports.cshtml
SklepInternetowy/Views/Favorite/: Index.cshtml
SklepInternetowy/Views/Home/: Index.cshtml
(+58 files in other folders)
